
server.port=8090
#  -- mongodb start --#
#spring.data.mongodb.authentication-database= Authentication database name.
# Database name.
#spring.data.mongodb.database=mongogridfs
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model
# .SnakeCaseFieldNamingStrategy
# GridFS database name.
#spring.data.mongodb.grid-fs-database=mongogridfs
# Mongo server host.
#spring.data.mongodb.host=10.199.1.107
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=11024
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongogridfs
#spring.data.mongodb.username= # Login user of the mongo server.
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example
# .com:23456/test
#  -- mongodb end --#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=.4A0ZwaQ
spring.datasource.url=jdbc:mysql://10.169.0.242:3306/idcard_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=.4A0ZwaQ
#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.169.0.242:3306/idcard_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.hikari.password=root
#spring.datasource.hikari.username=.4A0ZwaQ
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=IDVerifyHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://10.169.0.242:3306/idcard_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.liquibase.user=root
spring.liquibase.password=.4A0ZwaQ
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

### HTTP POOL ###
http.pool.max-totle=200
http.pool.max-per-route=20
http.pool.connect-request-timeout=5000
http.pool.connect-timeout=5000
http.pool.socket-timeout=61000

spring.rabbitmq.addresses=${RABBITMQ_SERVER_IP:10.199.1.107}
spring.rabbitmq.port=${RABBITMQ_SERVER_PORT:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=${DEVOPS_INFRA_PASSWORD:2eB0rNB3}
rabbitmq.directqueue=senddata_verify_queue
rabbitmq.directexchange=senddata_verify_exchange
rabbitmq.directroutingkey=senddata_verify_routingkey

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.config=classpath:logback-spring-product.xml